# Listify

./: build.gradle  google-services.json  listifykeystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yrazlik/listify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrazlik/listify/: AppConstants.java  AppData.java  CreatePlaylistActivity.java  CustomDialogFragment.java  ListifyActivity.java  ListifyApplication.java  MainActivity.java  Utils.java
app/src/main/java/com/yrazlik/listify/adapters/: PlayListAdapter.java  SuggestedArtistsAdapter.java
app/src/main/java/com/yrazlik/listify/connection/: ResponseListener.java  ServiceRequest.java
app/src/main/java/com/yrazlik/listify/connection/request/: Request.java
app/src/main/java/com/yrazlik/listify/connection/response/: AddTracksToPlaylistResponse.java  ArtistResponse.java  ArtistsResponse.java  CreatePlaylistResponse.java  Playlist.java  RelatedArtistsResponse.java  TopTracksResponse.java  UserProfileResponse.java
app/src/main/java/com/yrazlik/listify/data/: Artist.java  Artists.java  NameValuePairs.java  Playlist.java  Track.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fadein.xml  fadeout.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: dialog_frame_oval.xml  divider.xml  oval_button.xml  oval_button_pressed.xml  oval_button_pressed_small.xml  selector_list_item.xml  selector_listifiy_button.xml  selector_listifiy_button_small.xml  selector_playlist_item.xml
app/src/main/res/layout/: activity_listify.xml  activity_main.xml  activity_playlist.xml  dialog_playlist.xml  dialog_succesful.xml  list_row_playlist.xml  list_row_suggested_artists.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
