plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yrazlik.listify'
    compileSdk 34

    defaultConfig {
        applicationId "com.yrazlik.listify"
        minSdk 25
        targetSdk 34
        versionCode 15
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'
    implementation 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
}
