apply plugin: 'com.android.application'

android {
    namespace 'com.yrazlik.listify'
    compileSdkVersion 36
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yrazlik.listify"
        minSdkVersion 25
        targetSdkVersion 36
        versionCode 15
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // This library handles authentication and authorization
    implementation 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'

    // This library handles music playback
    implementation 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'

    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.google.code.gson:gson:2.1'
    implementation 'com.google.android.gms:play-services-ads:7.8.0'
}
